<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3478b4b240.js" crossorigin="anonymous"></script>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Are Here</title>
</head>

<body>
    <div id="main" style="width: 100%; background-repeat: repeat-x;">
        <div id="main-head">
            <nav id="navbar">
                <ul>
                    <li><a href="https://google.com" style="margin-left: 23px;">Home</a></li>
                    <li><a href="https://google.com">About</a></li>
                    <li><a href="https://google.com">Credits</a></li>
                    <li><a href="https://google.com">Products</a></li>
                </ul>
            </nav>
            <div id="sea">
                <div id="all_things" style="display: flex;">
                    <div id="for_icon">
                        <i class="fas fa-search" style="color: white; margin-top: 6.3px; font-size: 15px; margin-left: 5px;"></i>
                        <input type="text" id="inp">
                    </div>
                    <button type="submit" class="buts">Search</button>
                </div>
            </div>
        </div>
        <div id="ma">
            <div id="all_text" style="display: block;">
                <div id="wel">
                    Welcome
                </div>
                <div id="head_para">
                    A background-image will not automatically stretch to fill its conta
                    iner. If you want to create a 'continuous' background, you should u
                    se either the repeat-y property (which makes the image repeat verti
                    cally), set a background-position: fixed or, in the case of a solid
                     colour, just set a coloured background.
                </div>
            </div>
        </div>
    </div>
    <div id="cont">
        <div class="conts">
            <div class="cont-img">
                <img src="lap.jfif" alt="">
            </div>
            <div class="cont-text">
                <div class="conhead">
                    Future Of Tech.
                </div>
                <div class="cont-para">
                    We Are The Future Of Tech (Terchnology) Because Here You Will Onlu 
                    Find The Web App Professionals Like Us And The Best
                    Services For Your Websites And For Making a Bussiness Website We ARe
                     the Best Right Now.
                     A background-image will not automatically stretch to fill its conta
                    iner. If you want to create a 'continuous' background, you should u
                    se either the repeat-y property (which makes the image repeat verti
                    cally), set a background-position: fixed or, in the case of a solid
                     colour, just set a coloured background.
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #main-head {
        display: flex;
        padding-top: 13px;
        padding-bottom: 10px;
        background-position:inherit;
    }

    #main{
        background-color: rgb(0, 174, 255);
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    nav {
        width: 43%;
    }

    ul li {
        margin: auto;
        margin-right: 20px;
    }

    ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    #sea {
        display: flex;
        width: 57%;
        justify-content: right;
        padding-right: 10px;
        margin-left: 20px;
    }
    #inp{
        outline: none;
        border: none;
        background-color: transparent;
        padding:5px;
        width: 80%;
        color: white;
        font-family: 'Poppins',sans-serif;
    }
    .buts{
        color: white;
        padding: 7px;
        border: 2px solid white;
        background-color: transparent;
        border-radius: 7px;
        margin-left: 5px;
        transition-property: inherit;
        transition-duration: .7s;
    }
    #for_icon{
        border: 2px solid white;
        width: 150px;
        border-radius: 7px;
        display: flex;
    }
    #all_things{
        width: 45%;
        justify-content: right;
    }
    .buts:hover{
        background-color: white;
        color: rgb(0, 174, 255);
    }
    #all_text{
        display: flex;
    }
    #ma{
        width: 90%;
        margin: auto;
        margin-top: 20px;
        padding-bottom: 53px;
    }
    #wel{
        color: white;
        font-size: 70px;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
    }
    #head_para{
        color: white;
        font-family:'Poppins',sans-serif;
        letter-spacing: 1px;
        font-size: 17px;
    }
    .conts{
        display: flex;
    }
    #cont{
        width: 90%;
        margin: auto;
    }
</style>
</html>