<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class=" text-black flex fij w-11/12 m-auto static" style="font-family: 'Poppins';">
        <div>
        </div>
        <ul class="flex mt-1 fij">
            <h1 class="m-2">Home</h1>
            <h1 class="m-2">About</h1>
            <h1 class="m-2">Credits</h1>
            <h1 class="m-2">Products</h1>
        </ul>
        <div class="ml-auto inp">
            <input type="text" placeholder="Search" class=" mt-2 placeholder:text-black p-1 border-black	rounded-md bg-transparent border-2" style="outline: none;">
        </div>
    </nav>
    <div class="w-11/12 m-auto">
        <main>
            <div>
                <h1 class="text-6xl mb-5 mt-7 hed" style="font-family: 'Poppins';">Introducing Android.</h1>
                <p style="font-family: 'Poppins';" class="para">The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                    The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                </p>
            </div>
            <div class="flex mt-16 h-auto yes1">
                <div class=" h-80 pb-15 card1 shadow" style="width:  fit-content;  height: fit-content;">
                    <h1 style="font-family: 'Poppins';" class=" mt-7 mb-4 text-5xl text-center">History</h1>
                    <p style="font-family: 'Poppins';" class="text-center mb-4 ml-5 mr-5">First Let Me Tell You The History of This Big Boy.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.</p>
                    </p>
                    <div class="flex justify-center" style="margin-bottom: 25px;">
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 mr-4 rounded-md" style="font-family: 'Poppins';">More</button>
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 rounded-md" style="font-family: 'Poppins';">About</button>
                    </div>
                </div>
                <div class=" ml-auto h-80 p-15 card2 shadow" style="width: fit-content;  height: fit-content;">
                    <h1 style="font-family: 'Poppins';" class=" mt-7 mb-4 text-5xl text-center">Evolution</h1>
                    <p style="font-family: 'Poppins';" class="text-center ml-5 mr-5 mb-4">First Let Me Tell You The History of This Big Boy.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.</p>
                    </p>
                    <div class="flex justify-center" style="margin-bottom: 25px;">
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 mr-4 rounded-md" style="font-family: 'Poppins';">More</button>
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 rounded-md" style="font-family: 'Poppins';">About</button>
                    </div>
                </div>
            </div>
            <div class="justify-center m-auto">
                <img src="Android.png" class="justify-center m-auto mt-16" alt="">
            </div>
            <div class="flex mt-28 yes2">
                <div class=" h-80 p-15 card3 shadow" style="width: fit-content; height:  fit-content;">
                    <h1 style="font-family: 'Poppins';" class=" mt-7 mb-4 text-5xl text-center">Future</h1>
                    <p style="font-family: 'Poppins';" class="text-center mb-4 ml-5 mr-5">First Let Me Tell You The History of This Big Boy.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.</p>
                    </p>
                    <div class="flex justify-center" style="margin-bottom: 25px;">
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 mr-4 rounded-md" style="font-family: 'Poppins';">More</button>
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 rounded-md" style="font-family: 'Poppins';">About</button>
                    </div>
                </div>
                <div class=" ml-auto h-80 p-15 card4 shadow" style="width: fit-content; height: fit-content;">
                    <h1 style="font-family: 'Poppins';" class=" mt-7 mb-4 text-5xl text-center">Present</h1>
                    <p style="font-family: 'Poppins';" class="text-center ml-5 mr-5 mb-4">First Let Me Tell You The History of This Big Boy.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.
                        The latest Android release delivers even more personal, safe and effortless experiences on your device. With a redesigned UI, new privacy features and more.</p>
                    </p>
                    <div class="flex justify-center" style="margin-bottom: 25px;">
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 mr-4 rounded-md" style="font-family: 'Poppins';">More</button>
                        <button class="bg-black text-white pt-3 pb-3 pr-7 pl-7 rounded-md" style="font-family: 'Poppins';">About</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
<style>
    @media screen and (max-width: 777px){
        .hed{
            text-align: center;
        }
        .para{
            text-align: center;
        }
    }
    @media screen and (max-width: 618px){
        .inp{
            display: none;
        }
        .fij{
            justify-content: center;
            color: white;
            background-color: black;
            width: 100%;
        }
        .yes1{
            display: block;
        }
        .yes2{
            display: block;
        }
        .card1{
            margin-left: 10px;
            margin-bottom: 60px;
        }
        .card2{
            margin-right: 10px;
            margin-bottom: 60px;
        }
        .card3{
            margin-left: 10px;
            margin-bottom: 60px;
        }
        .card4{
            margin-right: 10px;
            margin-bottom: 60px;
        }
        .shadow{
            padding: 10px;
        }
    }
    .card1{
        margin-right: 10px;
    }
    .card2{
        margin-left: 10px;
    }
    .card3{
        margin-right: 10px;
    }
    .card4{
        margin-left: 10px;
    }
    .shadow{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>
</html>