<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<html lang="en">
<script src="https://kit.fontawesome.com/3478b4b240.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav id="nav" style="display: flex;">
        <ul id="nav-tems" style="list-style: none;">
            <li><a href="https://google.com">Home</a></li>
            <li><a href="https://google.com">About</a></li>
            <li><a href="https://google.com">Login</a></li>
            <li><a href="https://google.com">Credits</a></li>
        </ul>
        <div id="ser-con" style="width: 50%;">
            <div id="search" style="margin-right: 15px;">
                <div style="display: flex;float: right;">
                    <div id="inps" style="margin-right: 10px; padding: 3px;">
                        <i class="fas fa-search" style="color: white; margin-left: 3px; margin-top: 2px; font-size: small;"></i>
                        <input type="text" style="color: white; font-family: 'Poppins',sans-serif; width: 120px;">
                    </div>
                    <div>
                        <button type="submit" class="sub">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="head">
        <div id="wel">
            Welcome
        </div>
        <div id="head-para">
            <p>
                Hello World My Name is Tanishq Prajapati And i am 16 Years Old And i
                 Want to Tell You That We Are The Future Of Web Apps And We Are Leading In This
                 All These Stuffs And Things And Are Made By Us Only
            </p>
        </div>
        <button type="submit" class="sub" style="margin-right: 10px;">More</button><button type="submit" class="sub">Help</button>
    </div>
    <div id="cont" style="display: flex;">
        <div class="sers">
            <img src="lap.jfif" style="margin-right: 10px;"alt="">
            <div class="cont-head">
                Microsoft Laps
            </div>
            <div class="cont-para">
                <p class="para-cont">Hello World My Name is Tanishq Prajapati And i am 16 Years Old And i
                 Want to Tell You That We Are The Future Of Web Apps And We Are Leading 
                 This All These Stuffs And Things And Are Made By Us Only.</p>
            </div>
        </div>
        <div class="sers">
            <img src="lap.jfif" style="margin-right: 10px;"alt="">
            <div class="cont-head">
                Microsoft Laps
            </div>
            <div class="cont-para">
                <p class="para-cont">Hello World My Name is Tanishq Prajapati And i am 16 Years Old And i
                 Want to Tell You That We Are The Future Of Web Apps And We Are Leading 
                This All These Stuffs And Things And Are Made By Us Only.</p>
            </div>
        </div>
        <div class="sers">
            <img src="lap.jfif" style="margin-right: 10px;"alt="">
            <div class="cont-head">
                Microsoft Laps
            </div>
            <div class="cont-para">
                <p class="para-cont">Hello World My Name is Tanishq Prajapati And i am 16 Years Old And i
                 Want to Tell You That We Are The Future Of Web Apps And We Are Leading 
                This All These Stuffs And Things And Are Made By Us Only.</p>
            </div>
        </div>
        <div class="sers">
            <img src="lap.jfif" alt="">
            <div class="cont-head">
                Microsoft Laps
            </div>
            <div class="cont-para">
                <p class="para-cont">Hello World My Name is Tanishq Prajapati And i am 16 Years Old And i
                 Want to Tell You That We Are The Future Of Web Apps And We Are Leading 
                This All These Stuffs And Things And Are Made By Us Only.</p>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: rgb(43, 43, 43);
        margin: 0;
        padding: 0;
    }

    #wel{
        color: white;
        font-size: 50px;
        font-family: 'Poppins',sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
    }
    #head-para{
        font-family: 'Poppins',sans-serif;
        color: white;
    }

    #head{
        width: 91%;
        margin: auto;
        margin-top: 30px;
    }

    #nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #nav-tems {
        margin: 0;
        padding: 0;
        display: flex;
        width: 50%;
    }

    #nav-tems li {
        margin: auto;
    }

    #nav-tems li a {
        color: white;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }

    #hel {
        border: 2px solid white;
        text-align: center;
    }
    #ser-con input{
        border: none;
        outline: none;
        background: transparent;
    }
    #inps{
        border: .3px solid white;
        border-radius: 7px;
    }
    .sub{
        font-family: 'Poppins',sans-serif;
        background: transparent;
        border: .3px solid white;
        color: white;
        padding: 4px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 4px;
        transition-duration: .7s;
        transition-property: inherit;
    }
    .sub:hover{
        color: black;
        background-color: white;
    }
    #cont{
        padding-top: 50px;
        width: 90%;
        margin: auto;
    }
    .sers img{
        width:250px;
    }
    .sers p{
        width: 90%;
        font-family: 'Poppins',sans-serif;
        color: white;
        font-size: small;
    }
    .cont-head{
        color:  white;
        font-size: 20px;
        font-family: 'Poppins',sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
    }
</style>

</html>